# Back-End

./: .env.example  .gitignore  GAME_ADS_STUDIO_API.sln  README.md  docker-compose.dev.yml  docker-compose.yml  game_ads_studio_api.sln  nginx.conf
GAME_ADS_STUDIO_API/: Dockerfile  GAME_ADS_STUDIO_API.csproj  GAME_ADS_STUDIO_API.sln  Info.cs  Program.cs  Startup.cs  appsettings.json
GAME_ADS_STUDIO_API/Business/Campaign/: CampaignBusinessLogic.cs  ICampaignBusinessLogic.cs
GAME_ADS_STUDIO_API/Business/Game/: GameBusinessLogic.cs  IGameBusinessLogic.cs
GAME_ADS_STUDIO_API/Business/Organization/: IOrganizationBusinessLogic.cs  OrganizationBusinessLogic.cs
GAME_ADS_STUDIO_API/Business/User/: IUserBusinessLogic.cs  UserBusinessLogic.cs
GAME_ADS_STUDIO_API/Configuration/: AppSettings.cs
GAME_ADS_STUDIO_API/Contexts/: ApiContext.cs  GasContext.cs
GAME_ADS_STUDIO_API/Controllers/Campaign/: CampaignController.cs
GAME_ADS_STUDIO_API/Controllers/Game/: GameController.cs
GAME_ADS_STUDIO_API/Controllers/Organization/: OrganizationController.cs
GAME_ADS_STUDIO_API/Controllers/User/: UserController.cs
GAME_ADS_STUDIO_API/Data/User/: UserRepository.cs
GAME_ADS_STUDIO_API/Helpers/: ObjectHelper.cs
GAME_ADS_STUDIO_API/Models/Campaign/: CampaignCreationModel.cs  CampaignModel.cs  CampaignPublicModel.cs  CampaignUpdateModel.cs
GAME_ADS_STUDIO_API/Models/Game/: GameCreationModel.cs  GameModel.cs  GameUpdateModel.cs
GAME_ADS_STUDIO_API/Models/Organization/: OrganizationCreationModel.cs  OrganizationModel.cs  OrganizationPublicModel.cs  OrganizationUpdateModel.cs
GAME_ADS_STUDIO_API/Models/User/: User.cs  UserCreationModel.cs  UserUpdateModel.cs
GAME_ADS_STUDIO_API/Properties/: launchSettings.json
GAME_ADS_STUDIO_API/Repositories/Campaign/: CampaignRepository.cs  ICampaignRepository.cs
GAME_ADS_STUDIO_API/Repositories/Game/: GameRepository.cs  IGameRepository.cs
GAME_ADS_STUDIO_API/Repositories/Organization/: IOrganizationRepository.cs  OrganizationRepository.cs
GAME_ADS_STUDIO_API/Repositories/User/: IUserRepository.cs  UserRepository.cs
GAME_ADS_STUDIO_API/Repository/User/: IUserRepository.cs
GameAdsStudio.IntegrationTests/: GameAdsStudio.IntegrationTests.csproj  UnitTest1.cs
api/: Dockerfile  Dockerfile.dev  Program.cs  Startup.cs  api.csproj
api/Attributes/: UserAccountValidatedAttribute.cs
api/Business/AdContainer/: AdContainerBusinessLogic.cs  IAdContainerBusinessLogic.cs
api/Business/Advertisements/: AdvertisementBusinessLogic.cs  IAdvertisementBusinessLogic.cs
api/Business/Blog/: BlogBusinessLogic.cs  IBlogBusinessLogic.cs
api/Business/Campaign/: CampaignBusinessLogic.cs  ICampaignBusinessLogic.cs
api/Business/Game/: GameBusinessLogic.cs  IGameBusinessLogic.cs
api/Business/Mail/: IMailBusinessLogic.cs  MailBusinessLogic.cs
api/Business/Media/: IMediaBusinessLogic.cs  MediaBusinessLogic.cs
api/Business/MediaQuery/: IMediaQueryBusinessLogic.cs  MediaQueryBusinessLogic.cs
api/Business/Organization/: IOrganizationBusinessLogic.cs  OrganizationBusinessLogic.cs
api/Business/Post/: IPostBusinessLogic.cs  PostBusinessLogic.cs
api/Business/Stripe/: IStripeBusinessLogic.cs  StripeBusinessLogic.cs
api/Business/Tag/: ITagBusinessLogic.cs  TagBusinessLogic.cs
api/Business/User/: IUserAuthServiceBusinessLogic.cs  IUserBusinessLogic.cs  UserAuthServiceBusinessLogic.cs  UserBusinessLogic.cs
api/Business/Version/: IVersionBusinessLogic.cs  VersionBusinessLogic.cs
api/Configuration/: AppSettings.cs
api/Contexts/: ApiContext.cs
api/Controllers/AdContainer/: AdContainerController.cs
api/Controllers/Advertisement/: AdvertisementController.cs
api/Controllers/Blog/: BlogController.cs
api/DataAnnotations/: RequiredEnumAttribute.cs
api/Enums/: AdvertisementStatus.cs  OrganizationState.cs  OrganizationType.cs  OrganizationUserAuthorization.cs  UserRoles.cs
api/Errors/: AdContainer.cs  Advertisement.cs  ApiError.cs  Authentication.cs  Campaign.cs  Game.cs  Media.cs  Organization.cs  Post.cs  RabbitMQ.cs  Tag.cs  User.cs  Version.cs
api/Helpers/: ClaimHelper.cs  EmailHelper.cs  GuidHelper.cs  HashHelper.cs  HttpHelper.cs  ObjectHelper.cs  PagingHelper.cs  UriHelper.cs
api/Mappings/: MappingProfile.cs
api/Middlewares/: ErrorHandlingMiddleware.cs  UserAccountValidatedMiddleware.cs
api/Migrations/: 20210223130702_InitialCreate.Designer.cs  20210223130702_InitialCreate.cs  20210423210856_UserModelsToCamelCase.Designer.cs  20210423210856_UserModelsToCamelCase.cs  20210426135356_TagModel.Designer.cs  20210426135356_TagModel.cs  20210426174825_UserOrganizationRelation.Designer.cs  20210426174825_UserOrganizationRelation.cs  20210427144144_ChangeOrganizationsDates.Designer.cs  20210427144144_ChangeOrganizationsDates.cs  20210427144720_ChangeOrganizationsDateModificationToDateUpdate.Designer.cs  20210427144720_ChangeOrganizationsDateModificationToDateUpdate.cs  20210427145722_AddUserListToOrganizationPrivateModel.Designer.cs  20210427145722_AddUserListToOrganizationPrivateModel.cs  20210428022718_AdvertisementModel.Designer.cs  20210428022718_AdvertisementModel.cs  20210501094016_ChangeUserOrgaRelationship.Designer.cs  20210501094016_ChangeUserOrgaRelationship.cs  20210504165412_AdvertisementModel.Designer.cs  20210504165412_AdvertisementModel.cs  20210506120952_OrganizationModel.Designer.cs  20210506120952_OrganizationModel.cs  20210506190837_AdContainerModel.Designer.cs  20210506190837_AdContainerModel.cs  20210510130949_CampaignModel.Designer.cs  20210510130949_CampaignModel.cs  20210521132354_user-type.Designer.cs  20210521132354_user-type.cs  20210524111459_UserRole.Designer.cs  20210524111459_UserRole.cs  20210615212534_GameModel.Designer.cs  20210615212534_GameModel.cs  20210617202716_VersionModel.Designer.cs  20210617202716_VersionModel.cs  20210618141003_AdContainerVersions.Designer.cs  20210618141003_AdContainerVersions.cs  20210715201915_CampaignModel.Designer.cs  20210715201915_CampaignModel.cs  20210730234638_refactoAds.Designer.cs  20210730234638_refactoAds.cs  (+35 more)
api/Properties/: launchSettings.json
(+206 files in other folders)
