# API related
GAS_PORT=5000
GAS_DATABASE_SERVER=gas-db
GAS_ENVIRONMENT=development
GAS_SECRET=superbonceburger

# Database related
GAS_POSTGRES_DB=gas
GAS_POSTGRES_USERNAME=admin
GAS_POSTGRES_PASSWORD=password

# Database administration
GAS_DB_ADMIN_MAIL=admin@admin.com
GAS_DB_ADMIN_PASSWORD=password
GAS_DB_ADMIN_PORT=80