worker_processes  1;
 
events {
    worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       80;
        location / {
            root /usr/share/nginx/wwwroot/;
            autoindex off;
            add_header 'Access-Control-Allow-Origin' '*'; 
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS';
        }
        location ~* \.(eot|ttf|woff|woff2|svg|otf)$ {
            add_header Access-Control-Allow-Origin *;
            root /usr/share/nginx/wwwroot/;
            autoindex off;
        }
    }
}
