<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Data\User\" />
    <Folder Include="Models\User\" />
    <Folder Include="Controllers\User\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="swashbuckle.aspnetcore" Version="5.6.1" />
  </ItemGroup>
</Project>
