<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\User\" />
    <Folder Include="Controllers\Organization\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Organization\" />
    <Folder Include="Repository\User\" />
    <Folder Include="Repository\Organization\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="swashbuckle.aspnetcore" Version="5.6.1" />
  </ItemGroup>
</Project>
